<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpViewController" customModule="Ahitat" customModuleProvider="target">
            <connections>
                <outlet property="copyrightLabel" destination="UPv-zN-Gwe" id="Gjo-Sh-X1U"/>
                <outlet property="descriptionLabel" destination="iZB-zZ-jHo" id="jFc-UP-C18"/>
                <outlet property="iconImageView" destination="HWo-TW-mDu" id="eua-ZF-gPa"/>
                <outlet property="sponsorLabel" destination="yBX-Hn-33m" id="JWi-We-KHf"/>
                <outlet property="stackView" destination="5rx-cJ-MGd" id="IEB-Ep-E0g"/>
                <outlet property="titleLabel" destination="bvv-df-aq1" id="oZ5-WF-kWh"/>
                <outlet property="versionLabel" destination="fDv-ms-BIK" id="9NK-Oe-Op8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18g-J8-61m">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLe-gr-pUu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconHelp" translatesAutoresizingMaskIntoConstraints="NO" id="HWo-TW-mDu">
                                    <rect key="frame" x="17" y="32" width="20" height="20"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvv-df-aq1">
                                    <rect key="frame" x="47" y="31.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZB-zZ-jHo">
                                    <rect key="frame" x="17" y="67.5" width="380" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5rx-cJ-MGd">
                                    <rect key="frame" x="17" y="98" width="380" height="610.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="610.5" placeholder="YES" id="Xnf-5N-kz3"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBX-Hn-33m">
                                    <rect key="frame" x="17" y="729.5" width="377" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPv-zN-Gwe">
                                    <rect key="frame" x="17" y="777" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDv-ms-BIK">
                                    <rect key="frame" x="355" y="777" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iZB-zZ-jHo" firstAttribute="leading" secondItem="HWo-TW-mDu" secondAttribute="leading" id="9o7-Ea-uKl"/>
                                <constraint firstItem="5rx-cJ-MGd" firstAttribute="leading" secondItem="HWo-TW-mDu" secondAttribute="leading" id="FXj-fQ-A8I"/>
                                <constraint firstItem="bvv-df-aq1" firstAttribute="centerY" secondItem="HWo-TW-mDu" secondAttribute="centerY" id="IdZ-aX-V1f"/>
                                <constraint firstItem="bvv-df-aq1" firstAttribute="leading" secondItem="HWo-TW-mDu" secondAttribute="trailing" constant="10" id="JLf-0O-f4N"/>
                                <constraint firstItem="yBX-Hn-33m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5rx-cJ-MGd" secondAttribute="bottom" constant="20" id="LPG-Ni-2kJ"/>
                                <constraint firstAttribute="trailing" secondItem="yBX-Hn-33m" secondAttribute="trailing" constant="20" id="OP6-5s-J3Y"/>
                                <constraint firstItem="HWo-TW-mDu" firstAttribute="leading" secondItem="CLe-gr-pUu" secondAttribute="leading" constant="17" id="PjD-MU-3p6"/>
                                <constraint firstItem="iZB-zZ-jHo" firstAttribute="top" secondItem="bvv-df-aq1" secondAttribute="bottom" constant="15" id="SyX-zc-gc7"/>
                                <constraint firstAttribute="trailing" secondItem="iZB-zZ-jHo" secondAttribute="trailing" constant="17" id="Tdi-VN-eDd"/>
                                <constraint firstItem="UPv-zN-Gwe" firstAttribute="leading" secondItem="yBX-Hn-33m" secondAttribute="leading" id="dYg-H6-Os1"/>
                                <constraint firstItem="fDv-ms-BIK" firstAttribute="centerY" secondItem="UPv-zN-Gwe" secondAttribute="centerY" id="daB-BB-vO6"/>
                                <constraint firstItem="yBX-Hn-33m" firstAttribute="leading" secondItem="5rx-cJ-MGd" secondAttribute="leading" id="huA-TB-uzE"/>
                                <constraint firstItem="UPv-zN-Gwe" firstAttribute="top" secondItem="yBX-Hn-33m" secondAttribute="bottom" constant="27" id="jzi-IB-E28"/>
                                <constraint firstItem="HWo-TW-mDu" firstAttribute="top" secondItem="CLe-gr-pUu" secondAttribute="top" constant="32" id="l1L-Zi-RDD"/>
                                <constraint firstItem="5rx-cJ-MGd" firstAttribute="trailing" secondItem="iZB-zZ-jHo" secondAttribute="trailing" id="lZm-VI-PJj"/>
                                <constraint firstItem="fDv-ms-BIK" firstAttribute="trailing" secondItem="5rx-cJ-MGd" secondAttribute="trailing" id="osg-3R-RrL"/>
                                <constraint firstItem="5rx-cJ-MGd" firstAttribute="top" secondItem="iZB-zZ-jHo" secondAttribute="bottom" constant="10" id="r8s-8d-kcI"/>
                                <constraint firstAttribute="bottom" secondItem="UPv-zN-Gwe" secondAttribute="bottom" constant="20" id="uBA-my-eyX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CLe-gr-pUu" firstAttribute="width" secondItem="18g-J8-61m" secondAttribute="width" id="4GL-fN-aDD"/>
                        <constraint firstItem="CLe-gr-pUu" firstAttribute="leading" secondItem="18g-J8-61m" secondAttribute="leading" id="TgG-Rp-8lP"/>
                        <constraint firstAttribute="trailing" secondItem="CLe-gr-pUu" secondAttribute="trailing" id="VJD-bW-DDz"/>
                        <constraint firstAttribute="bottom" secondItem="CLe-gr-pUu" secondAttribute="bottom" id="ceI-iB-0cu"/>
                        <constraint firstItem="CLe-gr-pUu" firstAttribute="top" secondItem="18g-J8-61m" secondAttribute="top" id="gGv-ys-87Q"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="18g-J8-61m" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ENo-E7-9LL"/>
                <constraint firstItem="CLe-gr-pUu" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" priority="1" id="Nnd-kC-v4P"/>
                <constraint firstItem="18g-J8-61m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bZ3-E3-Kc2"/>
                <constraint firstAttribute="trailing" secondItem="18g-J8-61m" secondAttribute="trailing" id="sj7-kU-UQD"/>
                <constraint firstAttribute="bottom" secondItem="18g-J8-61m" secondAttribute="bottom" id="ty3-Bf-lfZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="iconHelp" width="20" height="20"/>
    </resources>
</document>
