<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Ahitat" customModuleProvider="target">
            <connections>
                <outlet property="afternoonMeditation" destination="O0G-CR-C9s" id="jFd-1Q-3hV"/>
                <outlet property="beforeNoonMeditation" destination="BBe-1i-F1h" id="H8d-0d-0wg"/>
                <outlet property="calendarView" destination="AgY-mw-LO6" id="FOj-bZ-MEN"/>
                <outlet property="meditationsStackView" destination="fpr-Np-7bn" id="dBS-eR-4pK"/>
                <outlet property="stackView" destination="Dgs-rK-1DH" id="P2a-7Z-RI9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dgs-rK-1DH">
                    <rect key="frame" x="0.0" y="20" width="375" height="547"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgY-mw-LO6" customClass="CalendarView" customModule="Ahitat" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="1" constant="50" id="OHE-eT-eJB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBL-EQ-9zC">
                    <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XG7-48-3Ib">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwj-zH-ljW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fpr-Np-7bn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBe-1i-F1h" customClass="MeditationView" customModule="Ahitat" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="2" constant="100" id="R5T-Rg-6ri"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0G-CR-C9s" customClass="MeditationView" customModule="Ahitat" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="2" constant="100" id="t9e-1f-rZG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fpr-Np-7bn" secondAttribute="trailing" id="Wgb-Dp-kuf"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fpr-Np-7bn" secondAttribute="bottom" id="bjp-s6-eJn"/>
                                        <constraint firstItem="fpr-Np-7bn" firstAttribute="leading" secondItem="Uwj-zH-ljW" secondAttribute="leading" id="dJ9-Sg-erf"/>
                                        <constraint firstItem="fpr-Np-7bn" firstAttribute="top" secondItem="Uwj-zH-ljW" secondAttribute="top" id="jB4-fy-gwo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Uwj-zH-ljW" firstAttribute="top" secondItem="XG7-48-3Ib" secondAttribute="top" id="HTg-hF-g14"/>
                                <constraint firstAttribute="trailing" secondItem="Uwj-zH-ljW" secondAttribute="trailing" id="LGf-XZ-yu8"/>
                                <constraint firstItem="Uwj-zH-ljW" firstAttribute="height" secondItem="XG7-48-3Ib" secondAttribute="height" priority="1" id="SCP-Vm-a3a"/>
                                <constraint firstItem="Uwj-zH-ljW" firstAttribute="leading" secondItem="XG7-48-3Ib" secondAttribute="leading" id="bUt-sX-mYk"/>
                                <constraint firstAttribute="bottom" secondItem="Uwj-zH-ljW" secondAttribute="bottom" id="gec-Oj-jga"/>
                                <constraint firstItem="Uwj-zH-ljW" firstAttribute="width" secondItem="XG7-48-3Ib" secondAttribute="width" id="vqa-zO-1l3"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XG7-48-3Ib" firstAttribute="top" secondItem="KBL-EQ-9zC" secondAttribute="top" id="MJN-9e-XsJ"/>
                        <constraint firstAttribute="trailing" secondItem="XG7-48-3Ib" secondAttribute="trailing" id="fRi-oY-YYf"/>
                        <constraint firstAttribute="bottom" secondItem="XG7-48-3Ib" secondAttribute="bottom" id="wnP-qb-mkc"/>
                        <constraint firstItem="XG7-48-3Ib" firstAttribute="leading" secondItem="KBL-EQ-9zC" secondAttribute="leading" id="yQH-d3-SDB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Dgs-rK-1DH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0K2-04-Thp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dgs-rK-1DH" secondAttribute="trailing" id="7eX-0l-pr9"/>
                <constraint firstAttribute="bottom" secondItem="KBL-EQ-9zC" secondAttribute="bottom" id="ask-TD-6bp"/>
                <constraint firstItem="KBL-EQ-9zC" firstAttribute="top" secondItem="Dgs-rK-1DH" secondAttribute="bottom" id="flA-47-dtx"/>
                <constraint firstAttribute="trailing" secondItem="KBL-EQ-9zC" secondAttribute="trailing" id="jSg-Q8-fTn"/>
                <constraint firstItem="KBL-EQ-9zC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rXZ-8e-otu"/>
                <constraint firstItem="Dgs-rK-1DH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wQn-Hm-kpN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
