<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="Ahitat" customModuleProvider="target">
            <connections>
                <outlet property="separatorView" destination="4QI-Zm-cTt" id="lH1-en-vVj"/>
                <outlet property="titleLabel" destination="lfH-pK-rgx" id="3XM-Lx-LdG"/>
                <outlet property="versionLabel" destination="sap-3v-FvH" id="5UH-j5-JUu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfH-pK-rgx">
                    <rect key="frame" x="22" y="58" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sap-3v-FvH">
                    <rect key="frame" x="319" y="58" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QI-Zm-cTt">
                    <rect key="frame" x="22" y="88" width="339" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hOa-eV-BGo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4QI-Zm-cTt" firstAttribute="top" secondItem="lfH-pK-rgx" secondAttribute="bottom" constant="9" id="2fv-Di-iP4"/>
                <constraint firstItem="4QI-Zm-cTt" firstAttribute="leading" secondItem="lfH-pK-rgx" secondAttribute="leading" id="5au-ee-cUF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sap-3v-FvH" secondAttribute="trailing" constant="14" id="Q0F-aN-OLg"/>
                <constraint firstItem="4QI-Zm-cTt" firstAttribute="trailing" secondItem="sap-3v-FvH" secondAttribute="trailing" id="RhW-bI-Bbd"/>
                <constraint firstItem="sap-3v-FvH" firstAttribute="bottom" secondItem="lfH-pK-rgx" secondAttribute="bottom" id="TK6-ei-Rf2"/>
                <constraint firstItem="lfH-pK-rgx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="hcQ-qk-7Bx"/>
                <constraint firstItem="sap-3v-FvH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lfH-pK-rgx" secondAttribute="trailing" constant="10" id="ni5-eK-WbY"/>
                <constraint firstItem="lfH-pK-rgx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="38" id="tYC-7g-x4A"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
