<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeditationView" customModule="Ahitat" customModuleProvider="target">
            <connections>
                <outlet property="authorLabel" destination="zML-Iv-jed" id="fUN-FL-QFS"/>
                <outlet property="contentLabel" destination="owd-qv-ePe" id="zfS-SS-Xo6"/>
                <outlet property="dateLabel" destination="5jv-46-Gbx" id="GRb-qP-mAc"/>
                <outlet property="headerTitleLabel" destination="v7J-sH-lWs" id="J0Z-rX-VQL"/>
                <outlet property="headerView" destination="roU-oG-Xag" id="GRs-Mb-uMB"/>
                <outlet property="shareButton" destination="3hk-Xo-21V" id="eaM-ou-yba"/>
                <outlet property="titleLabel" destination="bf0-6f-ufJ" id="Tgb-wZ-3wE"/>
                <outlet property="versesLabel" destination="5QE-8r-ig1" id="ntL-mq-ad5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roU-oG-Xag">
                    <rect key="frame" x="17" y="43" width="341" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7J-sH-lWs">
                            <rect key="frame" x="15" y="7" width="311" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jv-46-Gbx">
                            <rect key="frame" x="15" y="33" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hk-Xo-21V">
                            <rect key="frame" x="302" y="17" width="19" height="27"/>
                            <state key="normal" image="iconShare"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5jv-46-Gbx" firstAttribute="leading" secondItem="v7J-sH-lWs" secondAttribute="leading" id="Ht8-zX-r8c"/>
                        <constraint firstItem="3hk-Xo-21V" firstAttribute="centerY" secondItem="roU-oG-Xag" secondAttribute="centerY" id="JoS-yi-mGS"/>
                        <constraint firstAttribute="trailing" secondItem="3hk-Xo-21V" secondAttribute="trailing" constant="20" id="S6d-D2-lNW"/>
                        <constraint firstItem="5jv-46-Gbx" firstAttribute="top" secondItem="v7J-sH-lWs" secondAttribute="bottom" constant="5" id="U72-Th-rP4"/>
                        <constraint firstAttribute="trailing" secondItem="v7J-sH-lWs" secondAttribute="trailing" constant="15" id="WjG-2i-vhn"/>
                        <constraint firstItem="v7J-sH-lWs" firstAttribute="top" secondItem="roU-oG-Xag" secondAttribute="top" constant="7" id="anh-V4-YUN"/>
                        <constraint firstAttribute="bottom" secondItem="5jv-46-Gbx" secondAttribute="bottom" constant="7" id="lb8-E5-Lan"/>
                        <constraint firstItem="v7J-sH-lWs" firstAttribute="leading" secondItem="roU-oG-Xag" secondAttribute="leading" constant="15" id="oaw-co-3Dw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf0-6f-ufJ">
                    <rect key="frame" x="17" y="129" width="329" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owd-qv-ePe">
                    <rect key="frame" x="17" y="195.5" width="329" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QE-8r-ig1">
                    <rect key="frame" x="17" y="159" width="329" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zML-Iv-jed">
                    <rect key="frame" x="304" y="231" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5QE-8r-ig1" firstAttribute="trailing" secondItem="bf0-6f-ufJ" secondAttribute="trailing" id="BOK-Jw-UXM"/>
                <constraint firstItem="zML-Iv-jed" firstAttribute="top" secondItem="owd-qv-ePe" secondAttribute="bottom" constant="15" id="EPt-3R-CQu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zML-Iv-jed" secondAttribute="bottom" constant="15" id="HxX-eQ-br1"/>
                <constraint firstItem="owd-qv-ePe" firstAttribute="leading" secondItem="bf0-6f-ufJ" secondAttribute="leading" id="N75-gE-VhS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="roU-oG-Xag" secondAttribute="trailing" constant="17" id="OhD-2G-2nl"/>
                <constraint firstItem="bf0-6f-ufJ" firstAttribute="top" secondItem="roU-oG-Xag" secondAttribute="bottom" constant="25" id="Twb-Tg-STZ"/>
                <constraint firstItem="owd-qv-ePe" firstAttribute="trailing" secondItem="bf0-6f-ufJ" secondAttribute="trailing" id="ZbZ-ml-oZq"/>
                <constraint firstItem="5QE-8r-ig1" firstAttribute="top" secondItem="bf0-6f-ufJ" secondAttribute="bottom" constant="10" id="izI-9T-WDf"/>
                <constraint firstItem="owd-qv-ePe" firstAttribute="top" secondItem="5QE-8r-ig1" secondAttribute="bottom" constant="16" id="kct-Se-C8h"/>
                <constraint firstItem="5QE-8r-ig1" firstAttribute="leading" secondItem="bf0-6f-ufJ" secondAttribute="leading" id="ky5-Rn-USq"/>
                <constraint firstItem="bf0-6f-ufJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="17" id="lte-Fa-8HB"/>
                <constraint firstItem="zML-Iv-jed" firstAttribute="trailing" secondItem="bf0-6f-ufJ" secondAttribute="trailing" id="nRV-ol-rfW"/>
                <constraint firstItem="roU-oG-Xag" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="23" id="s8C-AK-D7m"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bf0-6f-ufJ" secondAttribute="trailing" constant="29" id="yBf-4I-uTI"/>
                <constraint firstItem="roU-oG-Xag" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="17" id="zlF-Sl-wzL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="iconShare" width="19" height="27.5"/>
    </resources>
</document>
