<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeditationView" customModule="Ahitat" customModuleProvider="target">
            <connections>
                <outlet property="authorTextView" destination="KLm-c4-e1I" id="Lp4-nP-TkT"/>
                <outlet property="contentTextView" destination="MZt-gi-erX" id="5wc-w7-Wy8"/>
                <outlet property="dateLabel" destination="5jv-46-Gbx" id="GRb-qP-mAc"/>
                <outlet property="favoriteButton" destination="V1N-yk-avw" id="617-x9-YFq"/>
                <outlet property="headerTitleLabel" destination="v7J-sH-lWs" id="J0Z-rX-VQL"/>
                <outlet property="headerView" destination="roU-oG-Xag" id="GRs-Mb-uMB"/>
                <outlet property="shareButton" destination="3hk-Xo-21V" id="eaM-ou-yba"/>
                <outlet property="titleTextView" destination="IOe-3y-LOx" id="dzL-1o-olm"/>
                <outlet property="versesTextView" destination="brM-kR-b15" id="HZt-2Q-ubz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roU-oG-Xag">
                    <rect key="frame" x="17" y="43" width="341" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7J-sH-lWs">
                            <rect key="frame" x="15" y="7" width="311" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jv-46-Gbx">
                            <rect key="frame" x="15" y="33" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hk-Xo-21V">
                            <rect key="frame" x="302" y="17" width="19" height="27"/>
                            <state key="normal" image="iconShare"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1N-yk-avw">
                            <rect key="frame" x="253.5" y="17" width="28.5" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="V1N-yk-avw" secondAttribute="height" multiplier="18:17" id="Yi4-Qq-zEx"/>
                            </constraints>
                            <state key="normal" image="iconFavorites0"/>
                            <connections>
                                <action selector="favoritePressed:" destination="-1" eventType="touchUpInside" id="Jth-nL-zfP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="V1N-yk-avw" firstAttribute="height" secondItem="3hk-Xo-21V" secondAttribute="height" id="GEx-vM-hyg"/>
                        <constraint firstItem="5jv-46-Gbx" firstAttribute="leading" secondItem="v7J-sH-lWs" secondAttribute="leading" id="Ht8-zX-r8c"/>
                        <constraint firstItem="3hk-Xo-21V" firstAttribute="centerY" secondItem="roU-oG-Xag" secondAttribute="centerY" id="JoS-yi-mGS"/>
                        <constraint firstAttribute="trailing" secondItem="3hk-Xo-21V" secondAttribute="trailing" constant="20" id="S6d-D2-lNW"/>
                        <constraint firstItem="5jv-46-Gbx" firstAttribute="top" secondItem="v7J-sH-lWs" secondAttribute="bottom" constant="5" id="U72-Th-rP4"/>
                        <constraint firstItem="V1N-yk-avw" firstAttribute="centerY" secondItem="roU-oG-Xag" secondAttribute="centerY" id="Vsj-kz-qfY"/>
                        <constraint firstAttribute="trailing" secondItem="v7J-sH-lWs" secondAttribute="trailing" constant="15" id="WjG-2i-vhn"/>
                        <constraint firstItem="v7J-sH-lWs" firstAttribute="top" secondItem="roU-oG-Xag" secondAttribute="top" constant="7" id="anh-V4-YUN"/>
                        <constraint firstItem="3hk-Xo-21V" firstAttribute="leading" secondItem="V1N-yk-avw" secondAttribute="trailing" constant="20" id="dvR-OD-0Xw"/>
                        <constraint firstAttribute="bottom" secondItem="5jv-46-Gbx" secondAttribute="bottom" constant="7" id="lb8-E5-Lan"/>
                        <constraint firstItem="v7J-sH-lWs" firstAttribute="leading" secondItem="roU-oG-Xag" secondAttribute="leading" constant="15" id="oaw-co-3Dw"/>
                        <constraint firstItem="V1N-yk-avw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5jv-46-Gbx" secondAttribute="trailing" constant="10" id="xmg-5Q-KjV"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incidid" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IOe-3y-LOx">
                    <rect key="frame" x="17" y="129" width="329" height="66.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incidid" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="brM-kR-b15">
                    <rect key="frame" x="17" y="205.5" width="329" height="66.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incidid" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MZt-gi-erX">
                    <rect key="frame" x="17" y="288" width="329" height="66.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="SDSD" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KLm-c4-e1I">
                    <rect key="frame" x="298" y="369.5" width="48" height="33"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IOe-3y-LOx" firstAttribute="top" secondItem="roU-oG-Xag" secondAttribute="bottom" constant="25" id="2dy-QV-NaY"/>
                <constraint firstItem="MZt-gi-erX" firstAttribute="leading" secondItem="brM-kR-b15" secondAttribute="leading" id="62p-5M-5Y8"/>
                <constraint firstItem="IOe-3y-LOx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="17" id="Ikc-L5-P8l"/>
                <constraint firstItem="KLm-c4-e1I" firstAttribute="top" secondItem="MZt-gi-erX" secondAttribute="bottom" constant="15" id="Nk8-DD-JZU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="roU-oG-Xag" secondAttribute="trailing" constant="17" id="OhD-2G-2nl"/>
                <constraint firstItem="MZt-gi-erX" firstAttribute="trailing" secondItem="brM-kR-b15" secondAttribute="trailing" id="QGB-ri-kbV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KLm-c4-e1I" secondAttribute="bottom" constant="15" id="Qir-RS-aaC"/>
                <constraint firstItem="KLm-c4-e1I" firstAttribute="trailing" secondItem="IOe-3y-LOx" secondAttribute="trailing" id="Skr-19-sQD"/>
                <constraint firstItem="brM-kR-b15" firstAttribute="top" secondItem="IOe-3y-LOx" secondAttribute="bottom" constant="10" id="YsD-6n-tZ1"/>
                <constraint firstItem="brM-kR-b15" firstAttribute="trailing" secondItem="IOe-3y-LOx" secondAttribute="trailing" id="bOy-K5-RQc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IOe-3y-LOx" secondAttribute="trailing" constant="29" id="fUF-HS-nz1"/>
                <constraint firstItem="roU-oG-Xag" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="23" id="s8C-AK-D7m"/>
                <constraint firstItem="brM-kR-b15" firstAttribute="leading" secondItem="IOe-3y-LOx" secondAttribute="leading" id="ujo-rq-7G7"/>
                <constraint firstItem="MZt-gi-erX" firstAttribute="top" secondItem="brM-kR-b15" secondAttribute="bottom" constant="16" id="vC5-Ga-VIf"/>
                <constraint firstItem="roU-oG-Xag" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="17" id="zlF-Sl-wzL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="iconFavorites0" width="36" height="34.5"/>
        <image name="iconShare" width="19" height="27.5"/>
    </resources>
</document>
